DATABASE_URL="postgres://user:password@localhost:5432/mydatabase"
SERVER_PORT=8080
FRONT_END_URL="http://localhost:3000"

# DbConfig
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="todo_app"